TaskTickr/MainWindow.xaml

<Window x:Class="TaskTickr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTickr"
        mc:Ignorable="d"
        Title="TaskTickr"
        Height="180"
        Width="350"
        ResizeMode="NoResize"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        WindowStartupLocation="Manual"
        >

    <!--Custom resources-->
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <!-- Disables style template with no hover effect-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image 
            x:Name="Logo" 
            HorizontalAlignment="Left" 
            Height="21" 
            Width="112"
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Source="/Logo.png"
        />

        <Button Name="DarkMode"
                Width="20"
                Height="18"
                HorizontalAlignment="Right"
                VerticalAlignment="top"
                Margin="0,10,10,0"
                BorderThickness="0"
                Background="Transparent" 
                Style="{StaticResource NoHoverButtonStyle}"
                >
            <Image Source="/Moon.png"></Image>
        </Button>
    </Grid>
</Window>
