TaskTickr/MainWindow.xaml

<Window x:Class="TaskTickr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTickr"
        mc:Ignorable="d"
        Title="TaskTickr"
        Height="250"
        Width="350"
        ResizeMode="CanMinimize"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        WindowStartupLocation="Manual">

    <!-- Custom resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image x:Name="Logo" 
                HorizontalAlignment="Left" 
                Height="21" 
                Width="112"
                Margin="10,3,0,0" 
                VerticalAlignment="Top" 
                Source="/Logo.png"
            />

        <ComboBox Name="TaskSelector" 
                      Width="278" 
                      Height="20" 
                      VerticalAlignment="Bottom" 
                      Margin="0 0 0 3" 
                      Style="{DynamicResource theComboBox}" 
                      ItemContainerStyle="{DynamicResource theComboBoxItem}">
        </ComboBox>

        <TextBlock x:Name="TimerLabel" 
                       Foreground="#297373"
                       FontSize="60"
                       TextAlignment="Center"
                       Width="310"
                       Height="68"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="00:00:00"
                       />

        <Button x:Name="StartTimer"
                    Margin="81,105,209,49"
                    BorderThickness="0"
                    Background="Transparent"
                    Height="30"
                    Width="30"
                    Style="{StaticResource NoHoverButtonStyle}" Click="Start">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Start.png" Height="30" Width="30"></Image>
        </Button>

        <Button x:Name="StopTimer" 
                    Margin="210,105,80,49"
                    BorderThickness="0"
                    Background="Transparent" 
                    Height="30" 
                    Width="30"
                    Style="{StaticResource NoHoverButtonStyle}" Click="Stop" >
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Stop.png" Height="30" Width="30"></Image>
        </Button>
    </Grid>
</Window>
